{
  "name": "@memed-dev/epiderme",
  "version": "0.0.0-development",
  "description": "Toolkit de componentes React Memed",
  "main": "dist/epiderme.umd.js",
  "module": "dist/epiderme.esm.js",
  "style": "dist/epiderme.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c",
    "prebuild": "rimraf dist",
    "commit": "git-cz",
    "lint": "eslint",
    "report-coverage": "codecov",
    "test": "jest -c --coverage",
    "test:watch": "jest -c --watch",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "react",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MemedDev/epiderme"
  },
  "bugs": {
    "url": "https://github.com/MemedDev/epiderme/issues"
  },
  "author": "Carlos Silva <csilva2810@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-1": "^7.0.0",
    "@storybook/react": "^4.1.13",
    "autoprefixer": "^9.4.8",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "codecov": "3.2.0",
    "commitizen": "3.0.7",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "2.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "1.3.1",
    "jest": "^24.1.0",
    "jest-pnp-resolver": "^1.1.0",
    "less": "^3.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-app-polyfill": "^0.2.1",
    "react-dom": "^16.8.3",
    "rimraf": "2.6.3",
    "rollup": "^1.2.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "semantic-release": "^15.13.3",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "engines": {
    "node": ">= 6",
    "npm": ">= 3"
  }
}
